# With-app

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/application/witch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/witch/: MainActivity.java  player.java  url.java
app/src/main/res/drawable/: background.xml  circular.xml  circularbutton.xml  square.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_url.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/application/witch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
